# ImageConverter

./: Start.sln
ImageResizer/: App.config  App.xaml  App.xaml.cs  ImageConverter.csproj  app.manifest  appsettings.json
ImageResizer/Activation/: ToastNotificationActivationHandler.cs
ImageResizer/Contracts/Activation/: IActivationHandler.cs
ImageResizer/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  IImageResizeServices.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
ImageResizer/Contracts/ViewModels/: INavigationAware.cs
ImageResizer/Contracts/Views/: IShellWindow.cs
ImageResizer/Converters/: EnumToBooleanConverter.cs  ImageConverter.cs
ImageResizer/Models/: AppConfig.cs  AppTheme.cs  FileFormat.cs  FileInfo.cs  StandartResolution.cs
ImageResizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ImageResizer/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  ImageResizeServices.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
ImageResizer/Styles/: StyleDictionary.xaml
ImageResizer/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ImageResizer/TemplateSelectors/: MenuItemTemplateSelector.cs
ImageResizer/ViewModels/: Convert2PdfViewModel.cs  ConverterViewModel.cs  PdfConverterViewModel.cs  ResizeViewModel.cs  RotateViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ImageResizer/Views/: Convert2PdfPage.xaml  Convert2PdfPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  PdfConverterPage.xaml  PdfConverterPage.xaml.cs  ResizePage.xaml  ResizePage.xaml.cs  RotatePage.xaml  RotatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
